{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "baseBranchPatterns": ["dev"],
  "enabledManagers": ["dockerfile", "docker-compose", "github-actions", "npm"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm non-major"
    }
  ]
}
